[Unit]
Description=Blackbox Exporter
Wants=basic.target
After=basic.target network.target

[Service]
Environment=HTTPS_PROXY=http://proxy.service.consul:3128/
Environment=HTTP_PROXY=http://proxy.service.consul:3128/
Environment=NO_PROXY=localhost,127.0.0.1,.localdomain,.service.consul,service.consul,.consul,consul,169.254.169.254

Restart=on-failure
RestartSec=10s

ExecStart=/opt/prometheus/blackbox_exporter -config.file /etc/prometheus/blackbox.yml -log.level info -log.format "logger:syslog?appname=blackbox_exporter&local=7"

[Install]
WantedBy=multi-user.target
