# Saved queries
apache:apache_accesses_total:rate5m = rate(apache_accesses_total[5m])
apache:apache_accesses_total:rate1h = rate(apache_accesses_total[1h])

apache:apache_sent_kilobytes_total:rate5m = rate(apache_sent_kilobytes_total[5m])
apache:apache_sent_kilobytes_total:rate1h = rate(apache_sent_kilobytes_total[1h])

# Alerts
ALERT ApacheAccessSpike
  IF ( abs((apache:apache_accesses_total:rate5m > 1) - ON(job) GROUP_LEFT(project) avg(apache:apache_accesses_total:rate1h) BY (job)) > 0.05 > ON(job) GROUP_LEFT(project)  ( 2 * stddev(apache:apache_accesses_total:rate1h)  BY (job)) ) / ON(job) GROUP_LEFT() stddev(apache:apache_accesses_total:rate1h)  BY (job) * ON(instance) GROUP_LEFT(project, environment, account) nubis * ON(instance) GROUP_LEFT(instance_type, availability_zone, region) aws
  FOR 15m
  LABELS {
    severity = "critical",
    type = "anomaly"
  }
  ANNOTATIONS {
    summary = "Anomalous request spike on {{ $labels.instance }}",
    description = "{{ $labels.instance }} is showing a request spike of {{ $value }} stddevs, more than 2 over the average"
  }

ALERT ApacheSentKbSpike
  IF ( abs((apache:apache_sent_kilobytes_total:rate5m > 1) - ON(job) GROUP_LEFT(project) avg(apache:apache_sent_kilobytes_total:rate1h) BY (job)) > 0.05 > ON(job) GROUP_LEFT(project)  ( 2 * stddev(apache:apache_sent_kilobytes_total:rate1h)  BY (job)) ) / ON(job) GROUP_LEFT() stddev(apache:apache_sent_kilobytes_total:rate1h)  BY (job) * ON(instance) GROUP_LEFT(project, environment, account) nubis * ON(instance) GROUP_LEFT(instance_type, availability_zone, region) aws
  FOR 15m
  LABELS {
    severity = "critical",
    type = "anomaly"
  }
  ANNOTATIONS {
    summary = "Anomalous Outbound KBs spike on {{ $labels.instance }}",
    description = "{{ $labels.instance }} is showing an outbount KBs spike of {{ $value }} stddevs, more than 2 over the average"
  }



