# Saved queries
squid:squid_cacheServerRequests:rate5m = rate(squid_cacheServerRequests[5m])
squid:squid_cacheServerRequests:rate60m = rate(squid_cacheServerRequests[60m])

squid:squid_cacheServerInKb:rate5m = rate(squid_cacheServerInKb[5m])
squid:squid_cacheServerInKb:rate60m = rate(squid_cacheServerInKb[60m])

squid:squid_cacheServerOutKb:rate5m = rate(squid_cacheServerOutKb[5m])
squid:squid_cacheServerOutKb:rate60m = rate(squid_cacheServerOutKb[60m])

# Alerts

ALERT SquidRequestsSpike
  IF ( abs(squid:squid_cacheServerRequests:rate5m - avg_over_time(squid:squid_cacheServerRequests:rate5m[60m])) > 2 * stddev_over_time(squid:squid_cacheServerRequests:rate5m[60m]) ) / stddev_over_time(squid:squid_cacheServerRequests:rate5m[60m]) * on (instance) group_left (project,environment,account) nubis  * on (instance) group_left(instance_type, availability_zone, region) aws
  FOR 15m
  LABELS {
    severity = "critical",
    platform = "nubis",
    type = "anomaly"
  }
  ANNOTATIONS {
    summary = "Anomalous request spike on {{ $labels.instance }}",
    description = "{{ $labels.instance }} is showing a request spike of {{ $value }} stddevs, more than 2 over the average"
  }

ALERT SquidOutKbSpike
  IF ( abs(squid:squid_cacheServerOutKb:rate5m - avg_over_time(squid:squid_cacheServerOutKb:rate5m[60m])) > 2 * stddev_over_time(squid:squid_cacheServerOutKb:rate5m[60m]) ) / stddev_over_time(squid:squid_cacheServerOutKb:rate5m[60m]) * on (instance) group_left (project,environment,account) nubis  * on (instance) group_left(instance_type, availability_zone, region) aws
  FOR 15m
  LABELS {
    severity = "critical",
    platform = "nubis",
    type = "anomaly"
  }
  ANNOTATIONS {
    summary = "Anomalous request spike on {{ $labels.instance }}",
    description = "{{ $labels.instance }} is showing an inbound spike of {{ $value }} stddevs, more than 2 over the average"
  }

ALERT SquidInKbSpike
  IF ( abs(squid:squid_cacheServerInKb:rate5m - avg_over_time(squid:squid_cacheServerInKb:rate5m[60m])) > 2 * stddev_over_time(squid:squid_cacheServerInKb:rate5m[60m]) ) / stddev_over_time(squid:squid_cacheServerInKb:rate5m[60m]) * on (instance) group_left (project,environment,account) nubis  * on (instance) group_left(instance_type, availability_zone, region) aws
  FOR 15m
  LABELS {
    severity = "critical",
    platform = "nubis",
    type = "anomaly"
  }
  ANNOTATIONS {
    summary = "Anomalous request spike on {{ $labels.instance }}",
    description = "{{ $labels.instance }} is showing an outbound KB spike of {{ $value }} stddevs, more than 2 over the average"
  }
